<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 가로배치01</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        h1 {
            text-align: center;
            margin: 80px 0;
        }

        h2 {
            text-align: center;
            margin: 40px 0 20px 0;
        }

        p {
            text-align: center;
            margin: 40px 0;
        }

        .inner {
            width: 1200px;
            margin: 0 auto;
            background: #ddd;
        }

        .box {
            background: tomato;
        }


        .con01 {

            display: flex;
            gap: 30px;

        }

        .con02 {
            display: flex;
            justify-content: space-between;

        }

        .con03 {
            display: flex;
            justify-content: center;

        }

        .con04 {
            display: flex;

        }

        .con04 .box03 {

            margin: 0 0 0 auto;

        }

        .con05 {

            display: flex;

        }

        .con05 .box02 {
            margin: 0 0 0 auto;
        }


        .con06 {

            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .con06 .box02 {
            position: absolute;
            top: 0;
            left: 50%;

            transform: translate(-50%, 0);
        }

        .con07 {

            display: flex;
            justify-content: space-between;

        }

        .con07 .box01 {
            width: 300px;

        }

        .con07 .box03 {
            width: 300px;
            display: flex;
            justify-content: flex-end;
        }

        .con08 {

            display: flex;
            justify-content: space-between;

        }

        .con08 .box01 {
            flex: 1;

        }

        .con08 .box03 {
            flex: 1;
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>box01</h1>

    <h2>박스 가로배치01</h2>
    <p>기본 flex 가로배치-display: flex</p>
    <div class="inner con01">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
    </div>

    <h2>박스 가로배치02</h2>
    <p>flex 양쪽 끝으로 정렬-메인축정렬 justify-content: space-between</p>
    <div class="inner con02">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
    </div>

    <h2>박스 가로배치03</h2>
    <p>flex 가운데로 모아놓기-justify-content: center</p>
    <div class="inner con03">
        <div class="box">01</div>
        <div class="box">02</div>
        <div class="box">03</div>
    </div>

    <h2>박스 가로배치04</h2>
    <p>flex 마지막 박스만 오른쪽에 붙이기-margin</p>
    <div class="inner con04">
        <div class="box box01">01</div>
        <div class="box box02">02</div>
        <div class="box box03">03</div>
    </div>

    <h2>박스 가로배치05</h2>
    <p>flex 1번박스만 왼쪽에 붙이기-margin</p>
    <div class="inner con05">
        <div class="box box01">01</div>
        <div class="box box02">02</div>
        <div class="box box03">03</div>
    </div>

    <h2>박스 가로배치06</h2>
    <p>flex 박스를 진짜 가운데-position</p>
    <div class="inner con06">
        <div class="box box01">01</div>
        <div class="box box02">02</div>
        <div class="box box03">XXXXXXXXXXXX</div>
    </div>

    <h2>박스 가로배치07</h2>
    <p>flex 박스를 진짜 가운데-2</p>
    <div class="inner con07">
        <div class="box box01">01</div>
        <div class="box box02">02</div>
        <div class="box box03">XXXXXXXXXXXX</div>
    </div>

    <h2>박스 가로배치0</h2>
    <p>flex 박스를 진짜 가운데-3</p>
    <div class="inner con08">
        <div class="box box01">01</div>
        <div class="box box02">02</div>
        <div class="box box03">XXXXXXXXXXXX</div>
    </div>


</body>

</html>